<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narfox.Data\Narfox.Data.csproj" />
    <ProjectReference Include="..\Narfox.Network\Narfox.Network.csproj" />
    <ProjectReference Include="..\Narfox\Narfox.csproj" />
  </ItemGroup>

</Project>
