# NarfoxGameTools

./: .gitignore  Effects.achx  Narfox.sln  NarfoxStudiosArtPack.tsx  NarfoxStudiosTileTests.tmx  Particles.achx  README.md  Shots.achx  TiledIconExample.tmx  google-sheets-functions.js  license.md  narfox.tsx
Google Sheets Tools/: google-sheets-functions.js  jsonTemplate.html
GumProject/: GumProject.gumx
GumProject/Behaviors/: CheckBoxBehavior.behx  RadioButtonBehavior.behx
GumProject/Components/CommonComponents/: ButtonClose.gucx  ButtonWarning.gucx  DamageNumber.gucx  DamageNumberAnimations.ganx  DialogAlert.gucx  DialogYesNo.gucx  Divider.gucx  FocusIndicator.gucx  FocusIndicatorAnimations.ganx  Hud.gucx  Icon.gucx  IconButton.gucx  IconStatusBar.gucx  Keyboard.gucx  KeyboardKey.gucx  LevelChooser.gucx  LevelGalleryItem.gucx  Menu.gucx  SearchBox.gucx  StatusBar.gucx  TitleText.gucx
GumProject/Components/Controls/: ButtonClose.gucx  ButtonConfirm.gucx  ButtonDeny.gucx  ButtonIcon.gucx  ButtonStandard.gucx  ButtonStandardIcon.gucx  ButtonTab.gucx  ButtonToggle.gucx  CheckBox.gucx  ComboBox.gucx  Icon.gucx  Keyboard.gucx  KeyboardKey.gucx  ListBox.gucx  ListBoxItem.gucx  PasswordBox.gucx  RadioButton.gucx  ScrollBar.gucx  ScrollViewer.gucx  Slider.gucx  TextBox.gucx  TreeView.gucx  TreeViewItem.gucx  TreeViewToggle.gucx  UserControl.gucx
GumProject/Components/DefaultForms/: Button.gucx  CheckBox.gucx  ColoredFrame.gucx  ComboBox.gucx  ListBox.gucx  ListBoxItem.gucx  PasswordBox.gucx  RadioButton.gucx  ScrollBar.gucx  ScrollBarThumb.gucx  ScrollViewer.gucx  Slider.gucx  TextBox.gucx  ToggleButton.gucx  TreeViewToggleButton.gucx  UserControl.gucx
GumProject/Components/Elements/: Icon.gucx  Label.gucx  PercentBar.gucx  PercentBarIcon.gucx
GumProject/Components/OLD_CommonComponents/: ButtonClose.gucx  ButtonWarning.gucx  DialogAlert.gucx  DialogYesNo.gucx  Divider.gucx  Hud.gucx  Icon.gucx  IconStatusBar.gucx  LevelChooser.gucx  LevelGalleryItem.gucx  Menu.gucx  SearchBox.gucx  StatusBar.gucx  TitleText.gucx
GumProject/Components/OLD_DefaultForms/: Button.gucx  CheckBox.gucx  ColoredFrame.gucx  ComboBox.gucx  ListBox.gucx  ListBoxItem.gucx  PasswordBox.gucx  RadioButton.gucx  ScrollBar.gucx  ScrollBarThumb.gucx  ScrollViewer.gucx  Slider.gucx  TextBox.gucx  ToggleButton.gucx  TreeView.gucx  TreeViewItem.gucx  TreeViewToggleButton.gucx  (+1 more)
GumProject/EventExport/: gum_events.json  justi_637310446412587025.json  justi_637310446433321326.json  justi_637320709162870153.json  justi_637320709743341720.json  justi_637320711496603111.json  justi_637320722928448283.json  justi_637320735280317447.json  justi_637320737717036058.json  justi_637320738524891221.json  justi_637320738624217189.json  justi_637320738678567165.json  justi_637320738744421612.json  justi_637320738787273650.json  justi_637320738936127849.json  justi_637320738992947023.json  justi_637320739889855456.json  justi_637320739972625919.json  justi_637320740085618998.json  justi_637320740472894376.json  justi_637320740566573860.json  justi_637320741125855616.json  justi_637320741213480153.json  justi_637320741296844505.json  justi_637320741336898858.json  justi_637320742026677434.json  justi_637320742152900819.json  justi_637320743951473028.json  justi_637320745384930063.json  justi_637320745465497593.json  justi_637320745513586515.json  justi_637320746242498374.json  justi_637320746283892112.json  justi_637320749178231947.json  justi_637320749280722598.json  justi_637320749342267120.json  justi_637320749387555874.json  justi_637320749451203856.json  justi_637320749539653506.json  justi_637320749763776346.json  (+134 more)
GumProject/Screens/: DemoScreen.gusx  DemoScreenGum.gusx  StylesScreen.gusx
GumProject/Standards/: NineSlice.gutx  Text.gutx
Narfox/: Narfox.csproj
Narfox.Data/: EntityModelEventArgs.cs  GameStateService.cs  Narfox.Data.csproj
Narfox.Data/Enums/: ActionType.cs
Narfox.Data/Extensions/: EntityExtensions.cs
Narfox.Data/Interfaces/: IEngineEntity.cs  IEntityData.cs
Narfox.Data/Models/: EnginePropertyCache.cs  IEntityModel.cs  ViewModel.cs
Narfox.Network/: ApiChanges.md  Client.cs  GameStateService.cs  IGameStateService.cs  Narfox.Data.csproj  Narfox.Network.csproj  NetBase.cs  NetClient.cs  NetGameStateService.cs  NetMessageType.cs  NetServer.cs  NetworkedStateService.cs  Server.cs
Narfox.Network/Enums/: ActionType.cs  NetMessageType.cs  NetRole.cs
Narfox.Network/Models/: Client.cs
Narfox.Test/: Narfox.Test.csproj  Program.cs
Narfox.Test/Logging/: ConsoleWriter.cs
Narfox/Entities/: IPositionedEntity.cs
Narfox/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  FormattingExtensions.cs  MathExtensions.cs  RandomExtensions.cs
Narfox/Logging/: ILogger.cs  LogLevel.cs  LogSvc.cs  NullLogger.cs
Narfox/Models/: ViewModel.cs
Narfox/Services/: FileService.cs  FileSvc.cs  RandSvc.cs  RandomService.cs
NarfoxGameTools/: NarfoxGameTools.csproj  NarfoxGameTools.sln
NarfoxGameTools/Data/: ISaveModel.cs
NarfoxGameTools/Entities/: IGameEntity.cs  IMoveTarget.cs  IUpdateable.cs  VectorMoveTarget.cs
NarfoxGameTools/Extensions/: CameraExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  CursorExtensions.cs  DictionaryExtensions.cs  EntityExtensions.cs  FormattingExtensions.cs  MathExtensions.cs  RandomExtensions.cs  SpriteExtensions.cs
NarfoxGameTools/Logging/: FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs  ScreenLogger.cs
NarfoxGameTools/NarfoxGameTools.DesktopGlNet6/: NarfoxGametools.DesktopGlNet6.csproj
NarfoxGameTools/Services/: FileService.cs  GoogleAnalyticsService.cs  LogService.cs  NoiseService.cs  RandomService.cs  ScreenshotService.cs  SimpleCryptoService.cs  SoundService.cs  UIService.cs
NarfoxGameTools/Telemetry/: GoogleAnalytics.cs
NarfoxGameToolsTest/: NarfoxGameToolsTest.csproj  TestFileService.cs
NarfoxGameToolsTest/Properties/: AssemblyInfo.cs
ParME Emitters/: bubblesSlime.emlogic  contrailWhite.emlogic  dripsLava.emlogic  explosionSmoke.emlogic  fireTorch.emlogic
docs/: index.md
