<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>ExplosionCircle</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3616</TopCoordinate>
      <BottomCoordinate>3648</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3616</TopCoordinate>
      <BottomCoordinate>3648</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>3616</TopCoordinate>
      <BottomCoordinate>3648</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3616</TopCoordinate>
      <BottomCoordinate>3648</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>3616</TopCoordinate>
      <BottomCoordinate>3648</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>3616</TopCoordinate>
      <BottomCoordinate>3648</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ExplosionLarge</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>320</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>320</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>3712</TopCoordinate>
      <BottomCoordinate>3776</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ExplosionSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ExplosionSmall2</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3712</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokePuff</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>272</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>272</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>3648</TopCoordinate>
      <BottomCoordinate>3664</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Electricity</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>3664</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>3664</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>288</LeftCoordinate>
      <RightCoordinate>336</RightCoordinate>
      <TopCoordinate>3664</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>336</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>3664</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>3664</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>3664</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>464</RightCoordinate>
      <TopCoordinate>3664</TopCoordinate>
      <BottomCoordinate>3680</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3696</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>464</RightCoordinate>
      <TopCoordinate>3680</TopCoordinate>
      <BottomCoordinate>3696</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HeartThrob</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>