<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>LineBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3776</TopCoordinate>
      <BottomCoordinate>3777</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LineOrange</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3778</TopCoordinate>
      <BottomCoordinate>3779</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LinePink</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3780</TopCoordinate>
      <BottomCoordinate>3781</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LineGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3782</TopCoordinate>
      <BottomCoordinate>3783</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LineRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3784</TopCoordinate>
      <BottomCoordinate>3785</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeTiny</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>3785</TopCoordinate>
      <BottomCoordinate>3789</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>56</LeftCoordinate>
      <RightCoordinate>72</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeLarge</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>104</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeOrangeMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeOrangeSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>120</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeGreenMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeGreenSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>136</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeRedMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeRedSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>152</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeBlueMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeBlueSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>168</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokePurpleMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>176</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokePurpleSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>176</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>176</LeftCoordinate>
      <RightCoordinate>184</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeGrayMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmokeGreySmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>3872</TopCoordinate>
      <BottomCoordinate>3880</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>192</LeftCoordinate>
      <RightCoordinate>200</RightCoordinate>
      <TopCoordinate>3880</TopCoordinate>
      <BottomCoordinate>3888</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RockBrownMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RockBrownSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3856</TopCoordinate>
      <BottomCoordinate>3864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3864</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3864</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3864</TopCoordinate>
      <BottomCoordinate>3872</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RockGrayMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3840</TopCoordinate>
      <BottomCoordinate>3856</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RockGraySmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3840</TopCoordinate>
      <BottomCoordinate>3848</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3840</TopCoordinate>
      <BottomCoordinate>3848</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3840</TopCoordinate>
      <BottomCoordinate>3848</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3848</TopCoordinate>
      <BottomCoordinate>3856</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3848</TopCoordinate>
      <BottomCoordinate>3856</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3848</TopCoordinate>
      <BottomCoordinate>3856</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Leaf</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3800</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3800</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3800</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3800</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Spark</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3784</TopCoordinate>
      <BottomCoordinate>3792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3800</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3800</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3800</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3800</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3800</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3800</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Water</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3816</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3784</TopCoordinate>
      <BottomCoordinate>3792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>3816</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3816</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3832</TopCoordinate>
      <BottomCoordinate>3840</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Snow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3824</TopCoordinate>
      <BottomCoordinate>3832</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3816</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dirt</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3824</TopCoordinate>
      <BottomCoordinate>3832</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3824</TopCoordinate>
      <BottomCoordinate>3832</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3824</TopCoordinate>
      <BottomCoordinate>3832</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3832</TopCoordinate>
      <BottomCoordinate>3840</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Wood</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3824</TopCoordinate>
      <BottomCoordinate>3832</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3824</TopCoordinate>
      <BottomCoordinate>3832</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3824</TopCoordinate>
      <BottomCoordinate>3832</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3832</TopCoordinate>
      <BottomCoordinate>3840</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BonesOutlined</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3816</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3816</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SkullOutlined</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3816</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Bones</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3816</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3816</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Skull</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3816</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Machinery</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3776</TopCoordinate>
      <BottomCoordinate>3792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>3776</TopCoordinate>
      <BottomCoordinate>3792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>3776</TopCoordinate>
      <BottomCoordinate>3792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3776</TopCoordinate>
      <BottomCoordinate>3792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>3776</TopCoordinate>
      <BottomCoordinate>3792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>3792</TopCoordinate>
      <BottomCoordinate>3808</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HeartMedium</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HeartSmall</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HeartTiny</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>3808</TopCoordinate>
      <BottomCoordinate>3824</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BubbleBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3904</TopCoordinate>
      <BottomCoordinate>3912</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>3912</TopCoordinate>
      <BottomCoordinate>3920</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BubbleOrange</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3904</TopCoordinate>
      <BottomCoordinate>3912</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>3912</TopCoordinate>
      <BottomCoordinate>3920</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BubbleGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3904</TopCoordinate>
      <BottomCoordinate>3912</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3912</TopCoordinate>
      <BottomCoordinate>3920</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>GreenSlime</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>11</LeftCoordinate>
      <RightCoordinate>13</RightCoordinate>
      <TopCoordinate>3907</TopCoordinate>
      <BottomCoordinate>3909</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueSlime</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>3</LeftCoordinate>
      <RightCoordinate>5</RightCoordinate>
      <TopCoordinate>3907</TopCoordinate>
      <BottomCoordinate>3909</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RedSlime</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>19</LeftCoordinate>
      <RightCoordinate>21</RightCoordinate>
      <TopCoordinate>3907</TopCoordinate>
      <BottomCoordinate>3909</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>