<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>ArrowBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3392</TopCoordinate>
      <BottomCoordinate>3408</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ArrowGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3392</TopCoordinate>
      <BottomCoordinate>3408</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ArrowPurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3392</TopCoordinate>
      <BottomCoordinate>3408</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ArrowRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3392</TopCoordinate>
      <BottomCoordinate>3408</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ArrowYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3392</TopCoordinate>
      <BottomCoordinate>3408</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BallBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3312</TopCoordinate>
      <BottomCoordinate>3328</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BallGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3312</TopCoordinate>
      <BottomCoordinate>3328</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BallPurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3312</TopCoordinate>
      <BottomCoordinate>3328</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BallRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3312</TopCoordinate>
      <BottomCoordinate>3328</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BallYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3312</TopCoordinate>
      <BottomCoordinate>3328</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BulletBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3360</TopCoordinate>
      <BottomCoordinate>3376</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BulletGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3360</TopCoordinate>
      <BottomCoordinate>3376</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BulletPurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3360</TopCoordinate>
      <BottomCoordinate>3376</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BulletRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3360</TopCoordinate>
      <BottomCoordinate>3376</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BulletYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3360</TopCoordinate>
      <BottomCoordinate>3376</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3296</TopCoordinate>
      <BottomCoordinate>3312</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3296</TopCoordinate>
      <BottomCoordinate>3312</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserPurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3296</TopCoordinate>
      <BottomCoordinate>3312</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3296</TopCoordinate>
      <BottomCoordinate>3312</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LaserYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3296</TopCoordinate>
      <BottomCoordinate>3312</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlasmaBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3408</TopCoordinate>
      <BottomCoordinate>3424</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlasmaGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3408</TopCoordinate>
      <BottomCoordinate>3424</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlasmaPurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3408</TopCoordinate>
      <BottomCoordinate>3424</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlasmaRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3408</TopCoordinate>
      <BottomCoordinate>3424</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlasmaYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3408</TopCoordinate>
      <BottomCoordinate>3424</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3344</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3344</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulsePurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3344</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3344</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseFatBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3424</TopCoordinate>
      <BottomCoordinate>3440</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseFatGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3424</TopCoordinate>
      <BottomCoordinate>3440</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseFatPurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3424</TopCoordinate>
      <BottomCoordinate>3440</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseFatRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3424</TopCoordinate>
      <BottomCoordinate>3440</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseFatYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3424</TopCoordinate>
      <BottomCoordinate>3440</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PulseYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3344</TopCoordinate>
      <BottomCoordinate>3360</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RocketBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3376</TopCoordinate>
      <BottomCoordinate>3392</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RocketGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3376</TopCoordinate>
      <BottomCoordinate>3392</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RocketPurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3376</TopCoordinate>
      <BottomCoordinate>3392</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RocketRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3376</TopCoordinate>
      <BottomCoordinate>3392</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RocketYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3376</TopCoordinate>
      <BottomCoordinate>3392</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WaveBlue</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>3328</TopCoordinate>
      <BottomCoordinate>3344</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WaveGreen</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>3328</TopCoordinate>
      <BottomCoordinate>3344</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WavePurple</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>3328</TopCoordinate>
      <BottomCoordinate>3344</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WaveRed</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>3328</TopCoordinate>
      <BottomCoordinate>3344</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WaveYellow</Name>
    <Frame>
      <TextureName>narfox.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>3328</TopCoordinate>
      <BottomCoordinate>3344</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>