<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>Pulsing</Name>
      <States>
        <AnimatedStateSave>
          <StateName>FocusAnimation/Expanded</StateName>
          <Time>0</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FocusAnimation/Normal</StateName>
          <Time>0.5</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FocusAnimation/Expanded</StateName>
          <Time>1</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>