<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>CommonComponents/Icon</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ColorCategoryState</Type>
      <Name>ColorCategoryState</Name>
      <Value xsi:type="xsd:string">White</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">16</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>IconCategoryState</Type>
      <Name>IconCategoryState</Name>
      <Value xsi:type="xsd:string">Trophy</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>IconSprite.Blue</Name>
      <Value xsi:type="xsd:int">245</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>IconSprite.Green</Name>
      <Value xsi:type="xsd:int">246</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>IconSprite.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>IconSprite.Height Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>IconSprite.Red</Name>
      <Value xsi:type="xsd:int">223</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>IconSprite.SourceFile</Name>
      <Value xsi:type="xsd:string">../narfox.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>IconSprite.Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>IconSprite.Texture Height</Name>
      <Value xsi:type="xsd:int">16</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>IconSprite.Texture Left</Name>
      <Value xsi:type="xsd:int">3681</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>IconSprite.Texture Top</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>IconSprite.Texture Width</Name>
      <Value xsi:type="xsd:int">16</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>IconSprite.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>IconSprite.Width Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>IconSprite.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>IconSprite.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>IconSprite.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>IconSprite.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>IconSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>IconSprite.Y Units</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">16</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>IconCategory</Name>
    <State>
      <Name>ArrowDown</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">111</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ArrowLeft</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">128</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ArrowRight</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3680</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">128</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>ArrowUp</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3680</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">111</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Battery</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">33</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Bomb</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3760</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">15</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>BombSmall</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3745</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Bullet</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">80</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Car</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3728</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">32</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Checkbox</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">112</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Circle</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>CircleSmall</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3728</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Dollar</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3680</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">80</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Down</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">47</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Equal</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3760</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Controller</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3760</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">80</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Cursor</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Expand</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3728</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">96</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Forward</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3744</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Gun</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3744</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Heart</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HeartBroken</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HeartSmall</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">15</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Keyboard</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3759</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">96</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Knife</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3744</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">31</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Left</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">64</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Lightning</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3761</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>MagnifyingGlass</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">79</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Minus</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3744</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">64</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Mouse</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3744</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">96</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Pause</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3728</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">64</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Person</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3679</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">32</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Plus</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3760</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">64</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Reverse</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3728</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Right</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3680</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">64</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Shield</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3696</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">32</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Skull</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3680</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Square</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">64</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Star</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3744</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">79</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Tank</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3728</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Trash</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3697</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">96</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Trophy</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3681</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Up</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3680</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>UserNew</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3680</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">96</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Window</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3712</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">96</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Wrench</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3760</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">31</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>X</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Height</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Left</Name>
        <Value xsi:type="xsd:int">3728</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Top</Name>
        <Value xsi:type="xsd:int">80</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>ColorCategory</Name>
    <State>
      <Name>Black</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Blue</Name>
        <Value xsi:type="xsd:int">46</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Green</Name>
        <Value xsi:type="xsd:int">44</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Red</Name>
        <Value xsi:type="xsd:int">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Blue</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Blue</Name>
        <Value xsi:type="xsd:int">223</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Green</Name>
        <Value xsi:type="xsd:int">204</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Red</Name>
        <Value xsi:type="xsd:int">40</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Green</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Blue</Name>
        <Value xsi:type="xsd:int">52</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Green</Name>
        <Value xsi:type="xsd:int">170</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Red</Name>
        <Value xsi:type="xsd:int">113</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Grey</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Blue</Name>
        <Value xsi:type="xsd:int">113</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Green</Name>
        <Value xsi:type="xsd:int">112</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Red</Name>
        <Value xsi:type="xsd:int">125</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Red</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Blue</Name>
        <Value xsi:type="xsd:int">46</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Green</Name>
        <Value xsi:type="xsd:int">72</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Red</Name>
        <Value xsi:type="xsd:int">230</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>White</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Blue</Name>
        <Value xsi:type="xsd:int">245</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Green</Name>
        <Value xsi:type="xsd:int">246</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Red</Name>
        <Value xsi:type="xsd:int">223</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Yellow</Name>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Blue</Name>
        <Value xsi:type="xsd:int">27</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Green</Name>
        <Value xsi:type="xsd:int">180</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>IconSprite.Red</Name>
        <Value xsi:type="xsd:int">244</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>IconSprite</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>