{
  "MaxParticleLifeTime": 2.0,
  "TextureFileName": "..\\narfox.png",
  "TextureSections": [
    {
      "LeftX": 10,
      "TopY": 3914,
      "RightX": 14,
      "BottomY": 3918
    },
    {
      "LeftX": 11,
      "TopY": 3907,
      "RightX": 13,
      "BottomY": 3909
    }
  ],
  "Trigger": {
    "EditorShortName": "Time Elapsed",
    "EditorShortValue": "every 2 seconds",
    "Frequency": 2.0,
    "$ParmeType": "TimeElapsedTrigger"
  },
  "Initializers": [
    {
      "EditorShortName": "Static",
      "EditorShortValue": "255, 255, 255, 1.00",
      "Red": 255,
      "Green": 255,
      "Blue": 255,
      "Alpha": 1.0,
      "$ParmeType": "StaticColorInitializer"
    },
    {
      "EditorShortName": "Random",
      "EditorShortValue": "",
      "$ParmeType": "RandomTextureInitializer"
    },
    {
      "EditorShortName": "Region",
      "EditorShortValue": "(-8, -8) - (8, 8)",
      "MinXOffset": -8.0,
      "MinYOffset": -8.0,
      "MaxXOffset": 8.0,
      "MaxYOffset": 8.0,
      "$ParmeType": "RandomRegionPositionInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "1",
      "ParticleSpawnCount": 1,
      "$ParmeType": "StaticParticleCountInitializer"
    },
    {
      "EditorShortName": "Random Range",
      "EditorShortValue": "(0, 2) - (0, 5)",
      "MinXVelocity": 0.0,
      "MaxXVelocity": 0.0,
      "MinYVelocity": 2.0,
      "MaxYVelocity": 5.0,
      "$ParmeType": "RandomRangeVelocityInitializer"
    },
    {
      "EditorShortName": "Random",
      "EditorShortValue": "-45° - 45° / sec",
      "MinRotationSpeedInDegreesPerSecond": -45,
      "MaxRotationSpeedInDegreesPerSecond": 45,
      "$ParmeType": "RandomRotationalVelocityInitializer"
    },
    {
      "EditorShortName": "Random In Range",
      "EditorShortValue": "(2, 0) - (6, 0) (Ratio Preserved)",
      "MinWidth": 2,
      "MaxWidth": 6,
      "MinHeight": 0,
      "MaxHeight": 0,
      "PreserveAspectRatio": true,
      "RandomizedAxis": null,
      "$ParmeType": "RandomSizeInitializer"
    }
  ],
  "Modifiers": [
    {
      "EditorShortName": "Constant Acceleration",
      "EditorShortValue": "(0, 5)",
      "XAcceleration": 0.0,
      "YAcceleration": 5.0,
      "$ParmeType": "ConstantAccelerationModifier"
    },
    {
      "EditorShortName": "Ending Color Multiplier",
      "EditorShortValue": "255, 255, 255, 0.00",
      "Red": 255,
      "Green": 255,
      "Blue": 255,
      "Alpha": 0.0,
      "$ParmeType": "EndingColorModifier"
    }
  ]
}