{
  "MaxParticleLifeTime": 1.5,
  "TextureFileName": "..\\narfox.png",
  "TextureSections": [
    {
      "LeftX": 3,
      "TopY": 3795,
      "RightX": 5,
      "BottomY": 3797
    }
  ],
  "Trigger": {
    "EditorShortName": "Time Elapsed",
    "EditorShortValue": "every 1 seconds",
    "Frequency": 1.0,
    "$ParmeType": "TimeElapsedTrigger"
  },
  "Initializers": [
    {
      "EditorShortName": "Static",
      "EditorShortValue": "255, 255, 255, 1.00",
      "Red": 255,
      "Green": 255,
      "Blue": 255,
      "Alpha": 1.0,
      "$ParmeType": "StaticColorInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "1",
      "ParticleSpawnCount": 1,
      "$ParmeType": "StaticParticleCountInitializer"
    },
    {
      "EditorShortName": "Static",
      "EditorShortValue": "",
      "$ParmeType": "SingleTextureInitializer"
    },
    {
      "EditorShortName": "Region",
      "EditorShortValue": "(-8, -8) - (8, 8)",
      "MinXOffset": -8.0,
      "MinYOffset": -8.0,
      "MaxXOffset": 8.0,
      "MaxYOffset": 8.0,
      "$ParmeType": "RandomRegionPositionInitializer"
    },
    {
      "EditorShortName": "Random Range",
      "EditorShortValue": "(0, 0) - (0, -5)",
      "MinXVelocity": 0.0,
      "MaxXVelocity": 0.0,
      "MinYVelocity": 0.0,
      "MaxYVelocity": -5.0,
      "$ParmeType": "RandomRangeVelocityInitializer"
    },
    {
      "EditorShortName": "Random In Range",
      "EditorShortValue": "(4, 1) - (8, 1) ",
      "MinWidth": 4,
      "MaxWidth": 8,
      "MinHeight": 1,
      "MaxHeight": 1,
      "PreserveAspectRatio": false,
      "RandomizedAxis": null,
      "$ParmeType": "RandomSizeInitializer"
    }
  ],
  "Modifiers": [
    {
      "EditorShortName": "Constant Acceleration",
      "EditorShortValue": "(0, -1000)",
      "XAcceleration": 0.0,
      "YAcceleration": -1000.0,
      "$ParmeType": "ConstantAccelerationModifier"
    },
    {
      "EditorShortName": "Constant Size",
      "EditorShortValue": "(-3, 16)",
      "WidthChangePerSecond": -3.0,
      "HeightChangePerSecond": 16.0,
      "$ParmeType": "ConstantSizeModifier"
    },
    {
      "EditorShortName": "Ending Color Multiplier",
      "EditorShortValue": "61, 21, 0, 1.00",
      "Red": 61,
      "Green": 21,
      "Blue": 0,
      "Alpha": 1.0,
      "$ParmeType": "EndingColorModifier"
    }
  ]
}