<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;DEMO</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GoogleAnalyticsService.cs" />
    <Compile Remove="Services\SimpleCryptoService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlatRedBall\Engines\FlatRedBallXNA\FlatRedBallDesktopGLNet6\FlatRedBallDesktopGLNet6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>Libraries\DesktopGl\Debug\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Net">
      <HintPath>Libraries\DesktopGl\Debug\MonoGame.Framework.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
